<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Mar 26 09:53:51 CET 2015" description="account To List&lt;Account&gt;" guiVersion="3.4.4.P" id="1427361292024" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 26 09:53:51 CET 2015" modifiedBy="Admin" name="account_To_List_Account_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="OBJECT" _id="__id" _type="Input" id="ddc4aa9b-913c-4ab1-97eb-f1ed7e8b63d7">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/account/defaultpricelevelid_x005freferenceto_x005fpricelevel" containerType="SINGLE" label="defaultpricelevelid_referenceto_pricelevel" name="defaultpricelevelid_referenceto_pricelevel" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="1" __sourcePath="{}/account/address1_x005fshippingmethodcode" containerType="SINGLE" label="address1_shippingmethodcode" name="address1_shippingmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/account/originatingleadidname" containerType="SINGLE" label="originatingleadidname" name="originatingleadidname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="3" __sourcePath="{}/account/industrycode" containerType="SINGLE" label="industrycode" name="industrycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/account/address2_x005ffax" containerType="SINGLE" label="address2_fax" name="address2_fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/account/primarycontactidname" containerType="SINGLE" label="primarycontactidname" name="primarycontactidname" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="6" __sourcePath="{}/account/donotfax" containerType="SINGLE" label="donotfax" name="donotfax" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/account/parentaccountidyominame" containerType="SINGLE" label="parentaccountidyominame" name="parentaccountidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/account/owneridtype" containerType="SINGLE" label="owneridtype" name="owneridtype" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="10" __sourcePath="{}/account/accountratingcode" containerType="SINGLE" label="accountratingcode" name="accountratingcode" type="integer"/>
<Field __implementationClass="java.math.BigDecimal" __index="11" __sourcePath="{}/account/openrevenue" containerType="SINGLE" label="openrevenue" name="openrevenue" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/account/parentaccountidname" containerType="SINGLE" label="parentaccountidname" name="parentaccountidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/account/address2_x005fcity" containerType="SINGLE" label="address2_city" name="address2_city" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/account/address2_x005fupszone" containerType="SINGLE" label="address2_upszone" name="address2_upszone" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="15" __sourcePath="{}/account/aging60_x005fbase" containerType="SINGLE" label="aging60_base" name="aging60_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/account/address1_x005ftelephone1" containerType="SINGLE" label="address1_telephone1" name="address1_telephone1" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="17" __sourcePath="{}/account/donotphone" containerType="SINGLE" label="donotphone" name="donotphone" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/account/defaultpricelevelidname" containerType="SINGLE" label="defaultpricelevelidname" name="defaultpricelevelidname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="19" __sourcePath="{}/account/ownershipcode" containerType="SINGLE" label="ownershipcode" name="ownershipcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/account/address1_x005ffax" containerType="SINGLE" label="address1_fax" name="address1_fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/account/transactioncurrencyid_x005freferenceto_x005ftransactioncurrency" containerType="SINGLE" label="transactioncurrencyid_referenceto_transactioncurrency" name="transactioncurrencyid_referenceto_transactioncurrency" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/account/address2_x005fline2" containerType="SINGLE" label="address2_line2" name="address2_line2" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/account/createdonbehalfby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="createdonbehalfby_referenceto_systemuser" name="createdonbehalfby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/account/address2_x005fcountry" containerType="SINGLE" label="address2_country" name="address2_country" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/account/address2_x005fpostofficebox" containerType="SINGLE" label="address2_postofficebox" name="address2_postofficebox" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="26" __sourcePath="{}/account/aging30_x005fbase" containerType="SINGLE" label="aging30_base" name="aging30_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/account/modifiedonbehalfbyyominame" containerType="SINGLE" label="modifiedonbehalfbyyominame" name="modifiedonbehalfbyyominame" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="28" __sourcePath="{}/account/accountclassificationcode" containerType="SINGLE" label="accountclassificationcode" name="accountclassificationcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/account/preferredsystemuseridyominame" containerType="SINGLE" label="preferredsystemuseridyominame" name="preferredsystemuseridyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/account/originatingleadid_x005freferenceto_x005flead" containerType="SINGLE" label="originatingleadid_referenceto_lead" name="originatingleadid_referenceto_lead" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/account/preferredequipmentidname" containerType="SINGLE" label="preferredequipmentidname" name="preferredequipmentidname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="32" __sourcePath="{}/account/importsequencenumber" containerType="SINGLE" label="importsequencenumber" name="importsequencenumber" type="integer"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/account/address1_x005fname" containerType="SINGLE" label="address1_name" name="address1_name" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="35" __sourcePath="{}/account/revenue_x005fbase" containerType="SINGLE" label="revenue_base" name="revenue_base" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="36" __sourcePath="{}/account/timezoneruleversionnumber" containerType="SINGLE" label="timezoneruleversionnumber" name="timezoneruleversionnumber" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="37" __sourcePath="{}/account/lastusedincampaign" containerType="SINGLE" label="lastusedincampaign" name="lastusedincampaign" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/account/address1_x005faddressid" containerType="SINGLE" label="address1_addressid" name="address1_addressid" type="string"/>
<Field __implementationClass="java.lang.Double" __index="39" __sourcePath="{}/account/address1_x005flatitude" containerType="SINGLE" label="address1_latitude" name="address1_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/account/ownerid" containerType="SINGLE" label="ownerid" name="ownerid" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/account/entityimageid" containerType="SINGLE" label="entityimageid" name="entityimageid" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="42" __sourcePath="{}/account/donotbulkpostalmail" containerType="SINGLE" label="donotbulkpostalmail" name="donotbulkpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/account/address1_x005fcountry" containerType="SINGLE" label="address1_country" name="address1_country" type="string"/>
<Field __implementationClass="java.lang.Long" __index="44" __sourcePath="{}/account/entityimage_x005ftimestamp" containerType="SINGLE" label="entityimage_timestamp" name="entityimage_timestamp" type="long"/>
<Field __implementationClass="java.lang.Integer" __index="45" __sourcePath="{}/account/customersizecode" containerType="SINGLE" label="customersizecode" name="customersizecode" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="46" __sourcePath="{}/account/opendeals_x005fstate" containerType="SINGLE" label="opendeals_state" name="opendeals_state" type="integer"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/account/address1_x005fpostalcode" containerType="SINGLE" label="address1_postalcode" name="address1_postalcode" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="48" __sourcePath="{}/account/utcconversiontimezonecode" containerType="SINGLE" label="utcconversiontimezonecode" name="utcconversiontimezonecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="50" __sourcePath="{}/account/exchangerate" containerType="SINGLE" label="exchangerate" name="exchangerate" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="51" __sourcePath="{}/account/masterid_x005freferenceto_x005faccount" containerType="SINGLE" label="masterid_referenceto_account" name="masterid_referenceto_account" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/account/address2_x005fstateorprovince" containerType="SINGLE" label="address2_stateorprovince" name="address2_stateorprovince" type="string"/>
<Field __implementationClass="java.lang.String" __index="53" __sourcePath="{}/account/processid" containerType="SINGLE" label="processid" name="processid" type="string"/>
<Field __implementationClass="java.lang.String" __index="54" __sourcePath="{}/account/address1_x005ftelephone2" containerType="SINGLE" label="address1_telephone2" name="address1_telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/account/territoryidname" containerType="SINGLE" label="territoryidname" name="territoryidname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="56" __sourcePath="{}/account/statecode" containerType="SINGLE" label="statecode" name="statecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="57" __sourcePath="{}/account/preferredserviceidname" containerType="SINGLE" label="preferredserviceidname" name="preferredserviceidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="58" __sourcePath="{}/account/address1_x005fline1" containerType="SINGLE" label="address1_line1" name="address1_line1" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="59" __sourcePath="{}/account/creditlimit" containerType="SINGLE" label="creditlimit" name="creditlimit" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="60" __sourcePath="{}/account/address1_x005futcoffset" containerType="SINGLE" label="address1_utcoffset" name="address1_utcoffset" type="integer"/>
<Field __implementationClass="java.lang.String" __index="61" __sourcePath="{}/account/modifiedbyyominame" containerType="SINGLE" label="modifiedbyyominame" name="modifiedbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="62" __sourcePath="{}/account/preferredequipmentid_x005freferenceto_x005fequipment" containerType="SINGLE" label="preferredequipmentid_referenceto_equipment" name="preferredequipmentid_referenceto_equipment" type="string"/>
<Field __implementationClass="java.lang.String" __index="63" __sourcePath="{}/account/address1_x005fprimarycontactname" containerType="SINGLE" label="address1_primarycontactname" name="address1_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/account/address2_x005fcomposite" containerType="SINGLE" label="address2_composite" name="address2_composite" type="string"/>
<Field __implementationClass="java.lang.String" __index="65" __sourcePath="{}/account/owninguser_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="owninguser_referenceto_systemuser" name="owninguser_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="66" __sourcePath="{}/account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="67" __sourcePath="{}/account/createdbyyominame" containerType="SINGLE" label="createdbyyominame" name="createdbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="68" __sourcePath="{}/account/owningbusinessunit_x005freferenceto_x005fbusinessunit" containerType="SINGLE" label="owningbusinessunit_referenceto_businessunit" name="owningbusinessunit_referenceto_businessunit" type="string"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="70" __sourcePath="{}/account/address2_x005ftelephone1" containerType="SINGLE" label="address2_telephone1" name="address2_telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="71" __sourcePath="{}/account/address1_x005fcity" containerType="SINGLE" label="address1_city" name="address1_city" type="string"/>
<Field __implementationClass="java.lang.String" __index="72" __sourcePath="{}/account/masteraccountidyominame" containerType="SINGLE" label="masteraccountidyominame" name="masteraccountidyominame" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="73" __sourcePath="{}/account/creditonhold" containerType="SINGLE" label="creditonhold" name="creditonhold" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="74" __sourcePath="{}/account/modifiedonbehalfby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="modifiedonbehalfby_referenceto_systemuser" name="modifiedonbehalfby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="75" __sourcePath="{}/account/aging90" containerType="SINGLE" label="aging90" name="aging90" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="76" __sourcePath="{}/account/address1_x005fcounty" containerType="SINGLE" label="address1_county" name="address1_county" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="77" __sourcePath="{}/account/sharesoutstanding" containerType="SINGLE" label="sharesoutstanding" name="sharesoutstanding" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="78" __sourcePath="{}/account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="79" __sourcePath="{}/account/address2_x005ftelephone3" containerType="SINGLE" label="address2_telephone3" name="address2_telephone3" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="80" __sourcePath="{}/account/shippingmethodcode" containerType="SINGLE" label="shippingmethodcode" name="shippingmethodcode" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="81" __sourcePath="{}/account/modifiedon" containerType="SINGLE" label="modifiedon" name="modifiedon" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="82" __sourcePath="{}/account/address1_x005ffreighttermscode" containerType="SINGLE" label="address1_freighttermscode" name="address1_freighttermscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="83" __sourcePath="{}/account/yominame" containerType="SINGLE" label="yominame" name="yominame" type="string"/>
<Field __implementationClass="java.lang.Double" __index="84" __sourcePath="{}/account/address2_x005flatitude" containerType="SINGLE" label="address2_latitude" name="address2_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="85" __sourcePath="{}/account/telephone3" containerType="SINGLE" label="telephone3" name="telephone3" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="86" __sourcePath="{}/account/address2_x005futcoffset" containerType="SINGLE" label="address2_utcoffset" name="address2_utcoffset" type="integer"/>
<Field __implementationClass="java.lang.String" __index="87" __sourcePath="{}/account/address2_x005fline1" containerType="SINGLE" label="address2_line1" name="address2_line1" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="88" __sourcePath="{}/account/donotemail" containerType="SINGLE" label="donotemail" name="donotemail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="89" __sourcePath="{}/account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="90" __sourcePath="{}/account/donotsendmm" containerType="SINGLE" label="donotsendmm" name="donotsendmm" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="91" __sourcePath="{}/account/address1_x005ftelephone3" containerType="SINGLE" label="address1_telephone3" name="address1_telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="92" __sourcePath="{}/account/address2_x005fpostalcode" containerType="SINGLE" label="address2_postalcode" name="address2_postalcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="93" __sourcePath="{}/account/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
<Field __implementationClass="java.lang.String" __index="94" __sourcePath="{}/account/address2_x005fline3" containerType="SINGLE" label="address2_line3" name="address2_line3" type="string"/>
<Field __implementationClass="java.lang.String" __index="95" __sourcePath="{}/account/createdby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="createdby_referenceto_systemuser" name="createdby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="96" __sourcePath="{}/account/businesstypecode" containerType="SINGLE" label="businesstypecode" name="businesstypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="97" __sourcePath="{}/account/transactioncurrencyidname" containerType="SINGLE" label="transactioncurrencyidname" name="transactioncurrencyidname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="98" __sourcePath="{}/account/address2_x005ffreighttermscode" containerType="SINGLE" label="address2_freighttermscode" name="address2_freighttermscode" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="99" __sourcePath="{}/account/accountcategorycode" containerType="SINGLE" label="accountcategorycode" name="accountcategorycode" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="100" __sourcePath="{}/account/createdon" containerType="SINGLE" label="createdon" name="createdon" type="string"/>
<Field __implementationClass="java.lang.String" __index="101" __sourcePath="{}/account/telephone2" containerType="SINGLE" label="telephone2" name="telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="102" __sourcePath="{}/account/emailaddress3" containerType="SINGLE" label="emailaddress3" name="emailaddress3" type="string"/>
<Field __implementationClass="java.lang.String" __index="103" __sourcePath="{}/account/preferredserviceid_x005freferenceto_x005fservice" containerType="SINGLE" label="preferredserviceid_referenceto_service" name="preferredserviceid_referenceto_service" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="104" __sourcePath="{}/account/merged" containerType="SINGLE" label="merged" name="merged" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="105" __sourcePath="{}/account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="106" __sourcePath="{}/account/address2_x005fcounty" containerType="SINGLE" label="address2_county" name="address2_county" type="string"/>
<Field __implementationClass="java.lang.String" __index="107" __sourcePath="{}/account/modifiedbyname" containerType="SINGLE" label="modifiedbyname" name="modifiedbyname" type="string"/>
<Field __implementationClass="java.lang.Double" __index="108" __sourcePath="{}/account/address1_x005flongitude" containerType="SINGLE" label="address1_longitude" name="address1_longitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="109" __sourcePath="{}/account/parentaccountid_x005freferenceto_x005faccount" containerType="SINGLE" label="parentaccountid_referenceto_account" name="parentaccountid_referenceto_account" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="110" __sourcePath="{}/account/paymenttermscode" containerType="SINGLE" label="paymenttermscode" name="paymenttermscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="111" __sourcePath="{}/account/preferredsystemuseridname" containerType="SINGLE" label="preferredsystemuseridname" name="preferredsystemuseridname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="112" __sourcePath="{}/account/preferredcontactmethodcode" containerType="SINGLE" label="preferredcontactmethodcode" name="preferredcontactmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="113" __sourcePath="{}/account/address2_x005fprimarycontactname" containerType="SINGLE" label="address2_primarycontactname" name="address2_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.String" __index="114" __sourcePath="{}/account/stageid" containerType="SINGLE" label="stageid" name="stageid" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="115" __sourcePath="{}/account/opendeals" containerType="SINGLE" label="opendeals" name="opendeals" type="integer"/>
<Field __implementationClass="java.lang.String" __index="116" __sourcePath="{}/account/entityimage_x005furl" containerType="SINGLE" label="entityimage_url" name="entityimage_url" type="string"/>
<Field __implementationClass="java.lang.String" __index="117" __sourcePath="{}/account/createdonbehalfbyyominame" containerType="SINGLE" label="createdonbehalfbyyominame" name="createdonbehalfbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="118" __sourcePath="{}/account/address1_x005fline3" containerType="SINGLE" label="address1_line3" name="address1_line3" type="string"/>
<Field __implementationClass="java.lang.String" __index="119" __sourcePath="{}/account/modifiedby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="modifiedby_referenceto_systemuser" name="modifiedby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="120" __sourcePath="{}/account/createdonbehalfbyname" containerType="SINGLE" label="createdonbehalfbyname" name="createdonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="121" __sourcePath="{}/account/donotpostalmail" containerType="SINGLE" label="donotpostalmail" name="donotpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="122" __sourcePath="{}/account/traversedpath" containerType="SINGLE" label="traversedpath" name="traversedpath" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="123" __sourcePath="{}/account/aging60" containerType="SINGLE" label="aging60" name="aging60" type="decimal"/>
<Field __implementationClass="java.lang.Boolean" __index="124" __sourcePath="{}/account/participatesinworkflow" containerType="SINGLE" label="participatesinworkflow" name="participatesinworkflow" type="boolean"/>
<Field __implementationClass="java.math.BigDecimal" __index="125" __sourcePath="{}/account/marketcap" containerType="SINGLE" label="marketcap" name="marketcap" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="126" __sourcePath="{}/account/emailaddress1" containerType="SINGLE" label="emailaddress1" name="emailaddress1" type="string"/>
<Field __implementationClass="java.lang.String" __index="127" __sourcePath="{}/account/address2_x005faddressid" containerType="SINGLE" label="address2_addressid" name="address2_addressid" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="128" __sourcePath="{}/account/aging90_x005fbase" containerType="SINGLE" label="aging90_base" name="aging90_base" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="129" __sourcePath="{}/account/territorycode" containerType="SINGLE" label="territorycode" name="territorycode" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="130" __sourcePath="{}/account/statuscode" containerType="SINGLE" label="statuscode" name="statuscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="131" __sourcePath="{}/account/address1_x005fline2" containerType="SINGLE" label="address1_line2" name="address1_line2" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="132" __sourcePath="{}/account/customertypecode" containerType="SINGLE" label="customertypecode" name="customertypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="133" __sourcePath="{}/account/owneridyominame" containerType="SINGLE" label="owneridyominame" name="owneridyominame" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="134" __sourcePath="{}/account/openrevenue_x005fstate" containerType="SINGLE" label="openrevenue_state" name="openrevenue_state" type="integer"/>
<Field __implementationClass="java.lang.String" __index="135" __sourcePath="{}/account/address2_x005ftelephone2" containerType="SINGLE" label="address2_telephone2" name="address2_telephone2" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="136" __sourcePath="{}/account/address1_x005faddresstypecode" containerType="SINGLE" label="address1_addresstypecode" name="address1_addresstypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="137" __sourcePath="{}/account/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="138" __sourcePath="{}/account/creditlimit_x005fbase" containerType="SINGLE" label="creditlimit_base" name="creditlimit_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="139" __sourcePath="{}/account/address1_x005fstateorprovince" containerType="SINGLE" label="address1_stateorprovince" name="address1_stateorprovince" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="140" __sourcePath="{}/account/aging30" containerType="SINGLE" label="aging30" name="aging30" type="decimal"/>
<Field __implementationClass="java.lang.Boolean" __index="141" __sourcePath="{}/account/donotbulkemail" containerType="SINGLE" label="donotbulkemail" name="donotbulkemail" type="boolean"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="142" __sourcePath="{}/account/overriddencreatedon" containerType="SINGLE" label="overriddencreatedon" name="overriddencreatedon" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="143" __sourcePath="{}/account/openrevenue_x005fbase" containerType="SINGLE" label="openrevenue_base" name="openrevenue_base" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="144" __sourcePath="{}/account/address2_x005fshippingmethodcode" containerType="SINGLE" label="address2_shippingmethodcode" name="address2_shippingmethodcode" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="145" __sourcePath="{}/account/opendeals_x005fdate" containerType="SINGLE" label="opendeals_date" name="opendeals_date" type="string"/>
<Field __implementationClass="java.lang.String" __index="146" __sourcePath="{}/account/address1_x005fpostofficebox" containerType="SINGLE" label="address1_postofficebox" name="address1_postofficebox" type="string"/>
<Field __implementationClass="java.lang.String" __index="147" __sourcePath="{}/account/address1_x005fupszone" containerType="SINGLE" label="address1_upszone" name="address1_upszone" type="string"/>
<Field __implementationClass="java.lang.String" __index="148" __sourcePath="{}/account/stockexchange" containerType="SINGLE" label="stockexchange" name="stockexchange" type="string"/>
<Field __implementationClass="java.lang.Double" __index="149" __sourcePath="{}/account/address2_x005flongitude" containerType="SINGLE" label="address2_longitude" name="address2_longitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="150" __sourcePath="{}/account/preferredsystemuserid_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="preferredsystemuserid_referenceto_systemuser" name="preferredsystemuserid_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="151" __sourcePath="{}/account/address2_x005fname" containerType="SINGLE" label="address2_name" name="address2_name" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="152" __sourcePath="{}/account/marketcap_x005fbase" containerType="SINGLE" label="marketcap_base" name="marketcap_base" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="153" __sourcePath="{}/account/address2_x005faddresstypecode" containerType="SINGLE" label="address2_addresstypecode" name="address2_addresstypecode" type="integer"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="154" __sourcePath="{}/account/openrevenue_x005fdate" containerType="SINGLE" label="openrevenue_date" name="openrevenue_date" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="155" __sourcePath="{}/account/preferredappointmenttimecode" containerType="SINGLE" label="preferredappointmenttimecode" name="preferredappointmenttimecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="156" __sourcePath="{}/account/address1_x005fcomposite" containerType="SINGLE" label="address1_composite" name="address1_composite" type="string"/>
<Field __implementationClass="java.lang.Long" __index="157" __sourcePath="{}/account/versionnumber" containerType="SINGLE" label="versionnumber" name="versionnumber" type="long"/>
<Field __implementationClass="java.lang.String" __index="158" __sourcePath="{}/account/originatingleadidyominame" containerType="SINGLE" label="originatingleadidyominame" name="originatingleadidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="159" __sourcePath="{}/account/owningteam_x005freferenceto_x005fteam" containerType="SINGLE" label="owningteam_referenceto_team" name="owningteam_referenceto_team" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="160" __sourcePath="{}/account/preferredappointmentdaycode" containerType="SINGLE" label="preferredappointmentdaycode" name="preferredappointmentdaycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="161" __sourcePath="{}/account/primarycontactidyominame" containerType="SINGLE" label="primarycontactidyominame" name="primarycontactidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="162" __sourcePath="{}/account/modifiedonbehalfbyname" containerType="SINGLE" label="modifiedonbehalfbyname" name="modifiedonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="163" __sourcePath="{}/account/ftpsiteurl" containerType="SINGLE" label="ftpsiteurl" name="ftpsiteurl" type="string"/>
<Field __implementationClass="java.lang.String" __index="164" __sourcePath="{}/account/primarycontactid_x005freferenceto_x005fcontact" containerType="SINGLE" label="primarycontactid_referenceto_contact" name="primarycontactid_referenceto_contact" type="string"/>
<Field __implementationClass="java.lang.String" __index="165" __sourcePath="{}/account/territoryid_x005freferenceto_x005fterritory" containerType="SINGLE" label="territoryid_referenceto_territory" name="territoryid_referenceto_territory" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="166" __sourcePath="{}/account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="167" __sourcePath="{}/account/emailaddress2" containerType="SINGLE" label="emailaddress2" name="emailaddress2" type="string"/>
<Field __implementationClass="java.lang.String" __index="168" __sourcePath="{}/account/createdbyname" containerType="SINGLE" label="createdbyname" name="createdbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="169" __sourcePath="{}/account/owneridname" containerType="SINGLE" label="owneridname" name="owneridname" type="string"/>
<Field __implementationClass="java.lang.String" __index="170" __sourcePath="{}/account/masteraccountidname" containerType="SINGLE" label="masteraccountidname" name="masteraccountidname" type="string"/>
<Field __sourcePath="{}/account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="43c95e6c-30e2-4f59-b2b0-69c266f9ebd8">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="1" __sourcePath="{}/Account/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Account/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="4" __sourcePath="{}/Account/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="11" __sourcePath="{}/Account/BillingLatitude" containerType="SINGLE" label="BillingLatitude" name="BillingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="12" __sourcePath="{}/Account/BillingLongitude" containerType="SINGLE" label="BillingLongitude" name="BillingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Account/BillingAddress" containerType="SINGLE" label="BillingAddress" name="BillingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="19" __sourcePath="{}/Account/ShippingLatitude" containerType="SINGLE" label="ShippingLatitude" name="ShippingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="20" __sourcePath="{}/Account/ShippingLongitude" containerType="SINGLE" label="ShippingLongitude" name="ShippingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Account/ShippingAddress" containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Account/PhotoUrl" containerType="SINGLE" label="PhotoUrl" name="PhotoUrl" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __index="28" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="30" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="31" __sourcePath="{}/Account/Ownership" containerType="SINGLE" label="Ownership" name="Ownership" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="34" __sourcePath="{}/Account/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Account/Site" containerType="SINGLE" label="Site" name="Site" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Account/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="37" __sourcePath="{}/Account/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Account/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="39" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="41" __sourcePath="{}/Account/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="42" __sourcePath="{}/Account/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="43" __sourcePath="{}/Account/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="44" __sourcePath="{}/Account/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Account/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/Account/JigsawCompanyId" containerType="SINGLE" label="JigsawCompanyId" name="JigsawCompanyId" type="string"/>
<Field __index="47" __sourcePath="{}/Account/CleanStatus" containerType="SINGLE" label="CleanStatus" name="CleanStatus" type="string"/>
<Field __index="48" __sourcePath="{}/Account/AccountSource" containerType="SINGLE" label="AccountSource" name="AccountSource" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/Account/DunsNumber" containerType="SINGLE" label="DunsNumber" name="DunsNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="50" __sourcePath="{}/Account/Tradestyle" containerType="SINGLE" label="Tradestyle" name="Tradestyle" type="string"/>
<Field __implementationClass="java.lang.String" __index="51" __sourcePath="{}/Account/NaicsCode" containerType="SINGLE" label="NaicsCode" name="NaicsCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Account/NaicsDesc" containerType="SINGLE" label="NaicsDesc" name="NaicsDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="53" __sourcePath="{}/Account/YearStarted" containerType="SINGLE" label="YearStarted" name="YearStarted" type="string"/>
<Field __implementationClass="java.lang.String" __index="54" __sourcePath="{}/Account/SicDesc" containerType="SINGLE" label="SicDesc" name="SicDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/Account/DandbCompanyId" containerType="SINGLE" label="DandbCompanyId" name="DandbCompanyId" type="string"/>
<Field __index="56" __sourcePath="{}/Account/CustomerPriority_x005f_x005fc" containerType="SINGLE" label="CustomerPriority__c" name="CustomerPriority__c" type="string"/>
<Field __index="57" __sourcePath="{}/Account/SLA_x005f_x005fc" containerType="SINGLE" label="SLA__c" name="SLA__c" type="string"/>
<Field __index="58" __sourcePath="{}/Account/Active_x005f_x005fc" containerType="SINGLE" label="Active__c" name="Active__c" type="string"/>
<Field __implementationClass="java.lang.Double" __index="59" __sourcePath="{}/Account/NumberofLocations_x005f_x005fc" containerType="SINGLE" label="NumberofLocations__c" name="NumberofLocations__c" type="number"/>
<Field __index="60" __sourcePath="{}/Account/UpsellOpportunity_x005f_x005fc" containerType="SINGLE" label="UpsellOpportunity__c" name="UpsellOpportunity__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="61" __sourcePath="{}/Account/SLASerialNumber_x005f_x005fc" containerType="SINGLE" label="SLASerialNumber__c" name="SLASerialNumber__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="62" __sourcePath="{}/Account/SLAExpirationDate_x005f_x005fc" containerType="SINGLE" label="SLAExpirationDate__c" name="SLAExpirationDate__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="63" __sourcePath="{}/Account/sap_x005fexternal_x005fid_x005f_x005fc" containerType="SINGLE" label="sap_external_id__c" name="sap_external_id__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/Account/Region_x005f_x005fc" containerType="SINGLE" label="Region__c" name="Region__c" type="string"/>
</Record>
</Metadata>
<Metadata _type="Lookup" id="0b5a04a1-c65b-4fb0-967a-d53b01a40836">
<Record fieldDelimiter="," name="industryLookup" recordDelimiter="&#10;" type="delimited">
<Field containerType="SINGLE" label="msdynIndustryCode" name="msdynIndustryCode" type="integer"/>
<Field containerType="SINGLE" label="sfdcIndustry" name="sfdcIndustry" type="string"/>
</Record>
</Metadata>
<LookupTable id="industryLookup" key="msdynIndustryCode" metadata="0b5a04a1-c65b-4fb0-967a-d53b01a40836" name="industryLookup" type="simpleLookup">
<attr name="lookupType"><![CDATA[UserDefined]]></attr>
<attr name="data"><![CDATA[2,Agriculture
7,Consulting
11,Healthcare
14,Entertainment
16,Finance
]]></attr>
</LookupTable>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="defaultpricelevelid_referenceto_pricelevel" trim="true" xpath="defaultpricelevelid_x005freferenceto_x005fpricelevel"/>
  <Mapping cloverField="address1_shippingmethodcode" trim="true" xpath="address1_x005fshippingmethodcode"/>
  <Mapping cloverField="originatingleadidname" trim="true" xpath="originatingleadidname"/>
  <Mapping cloverField="industrycode" trim="true" xpath="industrycode"/>
  <Mapping cloverField="address2_fax" trim="true" xpath="address2_x005ffax"/>
  <Mapping cloverField="primarycontactidname" trim="true" xpath="primarycontactidname"/>
  <Mapping cloverField="donotfax" trim="true" xpath="donotfax"/>
  <Mapping cloverField="description" trim="true" xpath="description"/>
  <Mapping cloverField="parentaccountidyominame" trim="true" xpath="parentaccountidyominame"/>
  <Mapping cloverField="owneridtype" trim="true" xpath="owneridtype"/>
  <Mapping cloverField="accountratingcode" trim="true" xpath="accountratingcode"/>
  <Mapping cloverField="openrevenue" trim="true" xpath="openrevenue"/>
  <Mapping cloverField="parentaccountidname" trim="true" xpath="parentaccountidname"/>
  <Mapping cloverField="address2_city" trim="true" xpath="address2_x005fcity"/>
  <Mapping cloverField="address2_upszone" trim="true" xpath="address2_x005fupszone"/>
  <Mapping cloverField="aging60_base" trim="true" xpath="aging60_x005fbase"/>
  <Mapping cloverField="address1_telephone1" trim="true" xpath="address1_x005ftelephone1"/>
  <Mapping cloverField="donotphone" trim="true" xpath="donotphone"/>
  <Mapping cloverField="defaultpricelevelidname" trim="true" xpath="defaultpricelevelidname"/>
  <Mapping cloverField="ownershipcode" trim="true" xpath="ownershipcode"/>
  <Mapping cloverField="address1_fax" trim="true" xpath="address1_x005ffax"/>
  <Mapping cloverField="transactioncurrencyid_referenceto_transactioncurrency" trim="true" xpath="transactioncurrencyid_x005freferenceto_x005ftransactioncurrency"/>
  <Mapping cloverField="address2_line2" trim="true" xpath="address2_x005fline2"/>
  <Mapping cloverField="createdonbehalfby_referenceto_systemuser" trim="true" xpath="createdonbehalfby_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="address2_country" trim="true" xpath="address2_x005fcountry"/>
  <Mapping cloverField="address2_postofficebox" trim="true" xpath="address2_x005fpostofficebox"/>
  <Mapping cloverField="aging30_base" trim="true" xpath="aging30_x005fbase"/>
  <Mapping cloverField="modifiedonbehalfbyyominame" trim="true" xpath="modifiedonbehalfbyyominame"/>
  <Mapping cloverField="accountclassificationcode" trim="true" xpath="accountclassificationcode"/>
  <Mapping cloverField="preferredsystemuseridyominame" trim="true" xpath="preferredsystemuseridyominame"/>
  <Mapping cloverField="originatingleadid_referenceto_lead" trim="true" xpath="originatingleadid_x005freferenceto_x005flead"/>
  <Mapping cloverField="preferredequipmentidname" trim="true" xpath="preferredequipmentidname"/>
  <Mapping cloverField="importsequencenumber" trim="true" xpath="importsequencenumber"/>
  <Mapping cloverField="tickersymbol" trim="true" xpath="tickersymbol"/>
  <Mapping cloverField="address1_name" trim="true" xpath="address1_x005fname"/>
  <Mapping cloverField="revenue_base" trim="true" xpath="revenue_x005fbase"/>
  <Mapping cloverField="timezoneruleversionnumber" trim="true" xpath="timezoneruleversionnumber"/>
  <Mapping cloverField="lastusedincampaign" trim="true" xpath="lastusedincampaign"/>
  <Mapping cloverField="address1_addressid" trim="true" xpath="address1_x005faddressid"/>
  <Mapping cloverField="address1_latitude" trim="true" xpath="address1_x005flatitude"/>
  <Mapping cloverField="ownerid" trim="true" xpath="ownerid"/>
  <Mapping cloverField="entityimageid" trim="true" xpath="entityimageid"/>
  <Mapping cloverField="donotbulkpostalmail" trim="true" xpath="donotbulkpostalmail"/>
  <Mapping cloverField="address1_country" trim="true" xpath="address1_x005fcountry"/>
  <Mapping cloverField="entityimage_timestamp" trim="true" xpath="entityimage_x005ftimestamp"/>
  <Mapping cloverField="customersizecode" trim="true" xpath="customersizecode"/>
  <Mapping cloverField="opendeals_state" trim="true" xpath="opendeals_x005fstate"/>
  <Mapping cloverField="address1_postalcode" trim="true" xpath="address1_x005fpostalcode"/>
  <Mapping cloverField="utcconversiontimezonecode" trim="true" xpath="utcconversiontimezonecode"/>
  <Mapping cloverField="fax" trim="true" xpath="fax"/>
  <Mapping cloverField="exchangerate" trim="true" xpath="exchangerate"/>
  <Mapping cloverField="masterid_referenceto_account" trim="true" xpath="masterid_x005freferenceto_x005faccount"/>
  <Mapping cloverField="address2_stateorprovince" trim="true" xpath="address2_x005fstateorprovince"/>
  <Mapping cloverField="processid" trim="true" xpath="processid"/>
  <Mapping cloverField="address1_telephone2" trim="true" xpath="address1_x005ftelephone2"/>
  <Mapping cloverField="territoryidname" trim="true" xpath="territoryidname"/>
  <Mapping cloverField="statecode" trim="true" xpath="statecode"/>
  <Mapping cloverField="preferredserviceidname" trim="true" xpath="preferredserviceidname"/>
  <Mapping cloverField="address1_line1" trim="true" xpath="address1_x005fline1"/>
  <Mapping cloverField="creditlimit" trim="true" xpath="creditlimit"/>
  <Mapping cloverField="address1_utcoffset" trim="true" xpath="address1_x005futcoffset"/>
  <Mapping cloverField="modifiedbyyominame" trim="true" xpath="modifiedbyyominame"/>
  <Mapping cloverField="preferredequipmentid_referenceto_equipment" trim="true" xpath="preferredequipmentid_x005freferenceto_x005fequipment"/>
  <Mapping cloverField="address1_primarycontactname" trim="true" xpath="address1_x005fprimarycontactname"/>
  <Mapping cloverField="address2_composite" trim="true" xpath="address2_x005fcomposite"/>
  <Mapping cloverField="owninguser_referenceto_systemuser" trim="true" xpath="owninguser_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="accountnumber" trim="true" xpath="accountnumber"/>
  <Mapping cloverField="createdbyyominame" trim="true" xpath="createdbyyominame"/>
  <Mapping cloverField="owningbusinessunit_referenceto_businessunit" trim="true" xpath="owningbusinessunit_x005freferenceto_x005fbusinessunit"/>
  <Mapping cloverField="telephone1" trim="true" xpath="telephone1"/>
  <Mapping cloverField="address2_telephone1" trim="true" xpath="address2_x005ftelephone1"/>
  <Mapping cloverField="address1_city" trim="true" xpath="address1_x005fcity"/>
  <Mapping cloverField="masteraccountidyominame" trim="true" xpath="masteraccountidyominame"/>
  <Mapping cloverField="creditonhold" trim="true" xpath="creditonhold"/>
  <Mapping cloverField="modifiedonbehalfby_referenceto_systemuser" trim="true" xpath="modifiedonbehalfby_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="aging90" trim="true" xpath="aging90"/>
  <Mapping cloverField="address1_county" trim="true" xpath="address1_x005fcounty"/>
  <Mapping cloverField="sharesoutstanding" trim="true" xpath="sharesoutstanding"/>
  <Mapping cloverField="numberofemployees" trim="true" xpath="numberofemployees"/>
  <Mapping cloverField="address2_telephone3" trim="true" xpath="address2_x005ftelephone3"/>
  <Mapping cloverField="shippingmethodcode" trim="true" xpath="shippingmethodcode"/>
  <Mapping cloverField="modifiedon" trim="true" xpath="modifiedon"/>
  <Mapping cloverField="address1_freighttermscode" trim="true" xpath="address1_x005ffreighttermscode"/>
  <Mapping cloverField="yominame" trim="true" xpath="yominame"/>
  <Mapping cloverField="address2_latitude" trim="true" xpath="address2_x005flatitude"/>
  <Mapping cloverField="telephone3" trim="true" xpath="telephone3"/>
  <Mapping cloverField="address2_utcoffset" trim="true" xpath="address2_x005futcoffset"/>
  <Mapping cloverField="address2_line1" trim="true" xpath="address2_x005fline1"/>
  <Mapping cloverField="donotemail" trim="true" xpath="donotemail"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="donotsendmm" trim="true" xpath="donotsendmm"/>
  <Mapping cloverField="address1_telephone3" trim="true" xpath="address1_x005ftelephone3"/>
  <Mapping cloverField="address2_postalcode" trim="true" xpath="address2_x005fpostalcode"/>
  <Mapping cloverField="websiteurl" trim="true" xpath="websiteurl"/>
  <Mapping cloverField="address2_line3" trim="true" xpath="address2_x005fline3"/>
  <Mapping cloverField="createdby_referenceto_systemuser" trim="true" xpath="createdby_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="businesstypecode" trim="true" xpath="businesstypecode"/>
  <Mapping cloverField="transactioncurrencyidname" trim="true" xpath="transactioncurrencyidname"/>
  <Mapping cloverField="address2_freighttermscode" trim="true" xpath="address2_x005ffreighttermscode"/>
  <Mapping cloverField="accountcategorycode" trim="true" xpath="accountcategorycode"/>
  <Mapping cloverField="createdon" trim="true" xpath="createdon"/>
  <Mapping cloverField="telephone2" trim="true" xpath="telephone2"/>
  <Mapping cloverField="emailaddress3" trim="true" xpath="emailaddress3"/>
  <Mapping cloverField="preferredserviceid_referenceto_service" trim="true" xpath="preferredserviceid_x005freferenceto_x005fservice"/>
  <Mapping cloverField="merged" trim="true" xpath="merged"/>
  <Mapping cloverField="sic" trim="true" xpath="sic"/>
  <Mapping cloverField="address2_county" trim="true" xpath="address2_x005fcounty"/>
  <Mapping cloverField="modifiedbyname" trim="true" xpath="modifiedbyname"/>
  <Mapping cloverField="address1_longitude" trim="true" xpath="address1_x005flongitude"/>
  <Mapping cloverField="parentaccountid_referenceto_account" trim="true" xpath="parentaccountid_x005freferenceto_x005faccount"/>
  <Mapping cloverField="paymenttermscode" trim="true" xpath="paymenttermscode"/>
  <Mapping cloverField="preferredsystemuseridname" trim="true" xpath="preferredsystemuseridname"/>
  <Mapping cloverField="preferredcontactmethodcode" trim="true" xpath="preferredcontactmethodcode"/>
  <Mapping cloverField="address2_primarycontactname" trim="true" xpath="address2_x005fprimarycontactname"/>
  <Mapping cloverField="stageid" trim="true" xpath="stageid"/>
  <Mapping cloverField="opendeals" trim="true" xpath="opendeals"/>
  <Mapping cloverField="entityimage_url" trim="true" xpath="entityimage_x005furl"/>
  <Mapping cloverField="createdonbehalfbyyominame" trim="true" xpath="createdonbehalfbyyominame"/>
  <Mapping cloverField="address1_line3" trim="true" xpath="address1_x005fline3"/>
  <Mapping cloverField="modifiedby_referenceto_systemuser" trim="true" xpath="modifiedby_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="createdonbehalfbyname" trim="true" xpath="createdonbehalfbyname"/>
  <Mapping cloverField="donotpostalmail" trim="true" xpath="donotpostalmail"/>
  <Mapping cloverField="traversedpath" trim="true" xpath="traversedpath"/>
  <Mapping cloverField="aging60" trim="true" xpath="aging60"/>
  <Mapping cloverField="participatesinworkflow" trim="true" xpath="participatesinworkflow"/>
  <Mapping cloverField="marketcap" trim="true" xpath="marketcap"/>
  <Mapping cloverField="emailaddress1" trim="true" xpath="emailaddress1"/>
  <Mapping cloverField="address2_addressid" trim="true" xpath="address2_x005faddressid"/>
  <Mapping cloverField="aging90_base" trim="true" xpath="aging90_x005fbase"/>
  <Mapping cloverField="territorycode" trim="true" xpath="territorycode"/>
  <Mapping cloverField="statuscode" trim="true" xpath="statuscode"/>
  <Mapping cloverField="address1_line2" trim="true" xpath="address1_x005fline2"/>
  <Mapping cloverField="customertypecode" trim="true" xpath="customertypecode"/>
  <Mapping cloverField="owneridyominame" trim="true" xpath="owneridyominame"/>
  <Mapping cloverField="openrevenue_state" trim="true" xpath="openrevenue_x005fstate"/>
  <Mapping cloverField="address2_telephone2" trim="true" xpath="address2_x005ftelephone2"/>
  <Mapping cloverField="address1_addresstypecode" trim="true" xpath="address1_x005faddresstypecode"/>
  <Mapping cloverField="accountid" trim="true" xpath="accountid"/>
  <Mapping cloverField="creditlimit_base" trim="true" xpath="creditlimit_x005fbase"/>
  <Mapping cloverField="address1_stateorprovince" trim="true" xpath="address1_x005fstateorprovince"/>
  <Mapping cloverField="aging30" trim="true" xpath="aging30"/>
  <Mapping cloverField="donotbulkemail" trim="true" xpath="donotbulkemail"/>
  <Mapping cloverField="overriddencreatedon" trim="true" xpath="overriddencreatedon"/>
  <Mapping cloverField="openrevenue_base" trim="true" xpath="openrevenue_x005fbase"/>
  <Mapping cloverField="address2_shippingmethodcode" trim="true" xpath="address2_x005fshippingmethodcode"/>
  <Mapping cloverField="opendeals_date" trim="true" xpath="opendeals_x005fdate"/>
  <Mapping cloverField="address1_postofficebox" trim="true" xpath="address1_x005fpostofficebox"/>
  <Mapping cloverField="address1_upszone" trim="true" xpath="address1_x005fupszone"/>
  <Mapping cloverField="stockexchange" trim="true" xpath="stockexchange"/>
  <Mapping cloverField="address2_longitude" trim="true" xpath="address2_x005flongitude"/>
  <Mapping cloverField="preferredsystemuserid_referenceto_systemuser" trim="true" xpath="preferredsystemuserid_x005freferenceto_x005fsystemuser"/>
  <Mapping cloverField="address2_name" trim="true" xpath="address2_x005fname"/>
  <Mapping cloverField="marketcap_base" trim="true" xpath="marketcap_x005fbase"/>
  <Mapping cloverField="address2_addresstypecode" trim="true" xpath="address2_x005faddresstypecode"/>
  <Mapping cloverField="openrevenue_date" trim="true" xpath="openrevenue_x005fdate"/>
  <Mapping cloverField="preferredappointmenttimecode" trim="true" xpath="preferredappointmenttimecode"/>
  <Mapping cloverField="address1_composite" trim="true" xpath="address1_x005fcomposite"/>
  <Mapping cloverField="versionnumber" trim="true" xpath="versionnumber"/>
  <Mapping cloverField="originatingleadidyominame" trim="true" xpath="originatingleadidyominame"/>
  <Mapping cloverField="owningteam_referenceto_team" trim="true" xpath="owningteam_x005freferenceto_x005fteam"/>
  <Mapping cloverField="preferredappointmentdaycode" trim="true" xpath="preferredappointmentdaycode"/>
  <Mapping cloverField="primarycontactidyominame" trim="true" xpath="primarycontactidyominame"/>
  <Mapping cloverField="modifiedonbehalfbyname" trim="true" xpath="modifiedonbehalfbyname"/>
  <Mapping cloverField="ftpsiteurl" trim="true" xpath="ftpsiteurl"/>
  <Mapping cloverField="primarycontactid_referenceto_contact" trim="true" xpath="primarycontactid_x005freferenceto_x005fcontact"/>
  <Mapping cloverField="territoryid_referenceto_territory" trim="true" xpath="territoryid_x005freferenceto_x005fterritory"/>
  <Mapping cloverField="revenue" trim="true" xpath="revenue"/>
  <Mapping cloverField="emailaddress2" trim="true" xpath="emailaddress2"/>
  <Mapping cloverField="createdbyname" trim="true" xpath="createdbyname"/>
  <Mapping cloverField="owneridname" trim="true" xpath="owneridname"/>
  <Mapping cloverField="masteraccountidname" trim="true" xpath="masteraccountidname"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__connectorName"><![CDATA[MS_Dynamics_CRM]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'account' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.TickerSymbol = input.tickersymbol;
output.AccountNumber = input.accountnumber;
output.Name = input.name;
output.Description = input.description;
output.NumberOfEmployees = input.numberofemployees;
output.Fax = input.fax;
output.Sic = input.sic;
output.Phone = input.telephone1;
output.Site = input.websiteurl;
output.AnnualRevenue = num2str(input.revenue);
output.Industry = (isnull(lookup(industryLookup).get([input.industrycode])) ? null : lookup(industryLookup).get([input.industrycode]).sfdcIndustry);
output.Id = input.Id;]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <Type>$0.Type</Type>
    <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
    <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
    <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
    <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
    <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
    <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
    <BillingLatitude clover:dataType="java.lang.Double">$0.BillingLatitude</BillingLatitude>
    <BillingLongitude clover:dataType="java.lang.Double">$0.BillingLongitude</BillingLongitude>
    <BillingAddress clover:dataType="java.lang.String">$0.BillingAddress</BillingAddress>
    <ShippingStreet clover:dataType="java.lang.String">$0.ShippingStreet</ShippingStreet>
    <ShippingCity clover:dataType="java.lang.String">$0.ShippingCity</ShippingCity>
    <ShippingState clover:dataType="java.lang.String">$0.ShippingState</ShippingState>
    <ShippingPostalCode clover:dataType="java.lang.String">$0.ShippingPostalCode</ShippingPostalCode>
    <ShippingCountry clover:dataType="java.lang.String">$0.ShippingCountry</ShippingCountry>
    <ShippingLatitude clover:dataType="java.lang.Double">$0.ShippingLatitude</ShippingLatitude>
    <ShippingLongitude clover:dataType="java.lang.Double">$0.ShippingLongitude</ShippingLongitude>
    <ShippingAddress clover:dataType="java.lang.String">$0.ShippingAddress</ShippingAddress>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <AccountNumber clover:dataType="java.lang.String">$0.AccountNumber</AccountNumber>
    <Website clover:dataType="java.lang.String">$0.Website</Website>
    <PhotoUrl clover:dataType="java.lang.String">$0.PhotoUrl</PhotoUrl>
    <Sic clover:dataType="java.lang.String">$0.Sic</Sic>
    <Industry>$0.Industry</Industry>
    <AnnualRevenue clover:dataType="java.lang.String">$0.AnnualRevenue</AnnualRevenue>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <Ownership>$0.Ownership</Ownership>
    <TickerSymbol clover:dataType="java.lang.String">$0.TickerSymbol</TickerSymbol>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <Rating>$0.Rating</Rating>
    <Site clover:dataType="java.lang.String">$0.Site</Site>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
    <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <JigsawCompanyId clover:dataType="java.lang.String">$0.JigsawCompanyId</JigsawCompanyId>
    <CleanStatus>$0.CleanStatus</CleanStatus>
    <AccountSource>$0.AccountSource</AccountSource>
    <DunsNumber clover:dataType="java.lang.String">$0.DunsNumber</DunsNumber>
    <Tradestyle clover:dataType="java.lang.String">$0.Tradestyle</Tradestyle>
    <NaicsCode clover:dataType="java.lang.String">$0.NaicsCode</NaicsCode>
    <NaicsDesc clover:dataType="java.lang.String">$0.NaicsDesc</NaicsDesc>
    <YearStarted clover:dataType="java.lang.String">$0.YearStarted</YearStarted>
    <SicDesc clover:dataType="java.lang.String">$0.SicDesc</SicDesc>
    <DandbCompanyId clover:dataType="java.lang.String">$0.DandbCompanyId</DandbCompanyId>
    <clover:element clover:name="CustomerPriority__c">$0.CustomerPriority__c</clover:element>
    <clover:element clover:name="SLA__c">$0.SLA__c</clover:element>
    <clover:element clover:name="Active__c">$0.Active__c</clover:element>
    <clover:element clover:name="NumberofLocations__c" clover:dataType="java.lang.Double">$0.NumberofLocations__c</clover:element>
    <clover:element clover:name="UpsellOpportunity__c">$0.UpsellOpportunity__c</clover:element>
    <clover:element clover:name="SLASerialNumber__c" clover:dataType="java.lang.String">$0.SLASerialNumber__c</clover:element>
    <clover:element clover:name="SLAExpirationDate__c" clover:dataType="java.util.Calendar">$0.SLAExpirationDate__c</clover:element>
    <clover:element clover:name="sap_external_id__c" clover:dataType="java.lang.String">$0.sap_external_id__c</clover:element>
    <clover:element clover:name="Region__c" clover:dataType="java.lang.String">$0.Region__c</clover:element>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ddc4aa9b-913c-4ab1-97eb-f1ed7e8b63d7" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="43c95e6c-30e2-4f59-b2b0-69c266f9ebd8" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
